<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:padding="16dp"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true">

        <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:gravity="end"
        android:text="0"
        android:textSize="40sp"
        android:padding="16dp"
        android:background="#EEEEEE"
        android:textColor="#000000" />


         <Button android:id="@+id/btnAC" android:text="AC" />
         <Button android:id="@+id/btnC" android:text="C" />
         <Button android:id="@+id/btnComa" android:text="," />
         <Button android:id="@+id/btnDiv" android:text="/" />


         <Button android:id="@+id/btn7" android:text="7" />
         <Button android:id="@+id/btn8" android:text="8" />
         <Button android:id="@+id/btn9" android:text="9" />
         <Button android:id="@+id/btnMul" android:text="×" />


         <Button android:id="@+id/btn4" android:text="4" />
         <Button android:id="@+id/btn5" android:text="5" />
         <Button android:id="@+id/btn6" android:text="6" />
         <Button android:id="@+id/btnRest" android:text="−" />


         <Button android:id="@+id/btn1" android:text="1" />
         <Button android:id="@+id/btn2" android:text="2" />
         <Button android:id="@+id/btn3" android:text="3" />
         <Button android:id="@+id/btnSuma" android:text="+" />


    <Button
        android:id="@+id/btn0"
        android:text="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal" />
    <Button android:id="@+id/btnPunto" android:text="." />
    <Button android:id="@+id/btnIgual" android:text="=" />
</GridLayout>
